<resources>
    <string name="app_name">SA_Section2</string>

    <string name="num_lab">Number</string>
    <string name="verify">Verify</string>

    <!-- Wi-Fi string -->
    <string name="permission_wifi_rationale">This application will be using Wi-fi. Would you like to continue?</string>
    <string name="wifi_permissions_granted">Wi-Fi Permission successfully granted.</string>
    <string name="wifi_permissions_denied">Wi-Fi Permission Denied.</string>



    <!-- SMS string -->
    <string name="permission_alert_dialog_title">SMS Permission.</string>
    <string name="permission_dialog_msg">SMS Permission will now be requested in order to verify the number inputted.</string>
    <string name="sms_permission_granted">SMS Permission Granted</string>
    <string name="sms_permission_denied">SMS Permission Denied</string>


    <!-- Phone State -->
    <string name="ps_permission_alert_dialog_title">Phone Permission.</string>
    <string name="ps_permission_dialog_msg">Phone details Permissions will now be requested in order to be able to function the application.</string>
    <string name="ps_permissions_granted">Phone State Permission Granted</string>
    <string name="ps_permissions_denied">Phone State Permission Denied</string>



</resources>
